2026-03-10T02:22:43.0412766Z Current runner version: '2.332.0'
2026-03-10T02:22:43.0442039Z ##[group]Runner Image Provisioner
2026-03-10T02:22:43.0443674Z Hosted Compute Agent
2026-03-10T02:22:43.0445249Z Version: 20260213.493
2026-03-10T02:22:43.0446871Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T02:22:43.0448765Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T02:22:43.0450558Z Worker ID: ***ef2ce9e6-e9d6-4f3f-8c69-bee34f48dc6c***
2026-03-10T02:22:43.0452521Z Azure Region: northcentralus
2026-03-10T02:22:43.0454003Z ##[endgroup]
2026-03-10T02:22:43.0457099Z ##[group]Operating System
2026-03-10T02:22:43.0458589Z Ubuntu
2026-03-10T02:22:43.0459486Z 24.04.3
2026-03-10T02:22:43.0460291Z LTS
2026-03-10T02:22:43.0461265Z ##[endgroup]
2026-03-10T02:22:43.0462118Z ##[group]Runner Image
2026-03-10T02:22:43.0462913Z Image: ubuntu-24.04
2026-03-10T02:22:43.0463748Z Version: 20260302.42.1
2026-03-10T02:22:43.0465006Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T02:22:43.0467000Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T02:22:43.0468187Z ##[endgroup]
2026-03-10T02:22:43.0469679Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T02:22:43.0472189Z Contents: read
2026-03-10T02:22:43.0473076Z Metadata: read
2026-03-10T02:22:43.0473825Z ##[endgroup]
2026-03-10T02:22:43.0476194Z Secret source: Actions
2026-03-10T02:22:43.0477123Z Prepare workflow directory
2026-03-10T02:22:43.1059415Z Prepare all required actions
2026-03-10T02:22:43.1115090Z Getting action download info
2026-03-10T02:22:43.4114079Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T02:22:43.5649921Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-10T02:22:43.9369060Z Complete job name: sync
