2026-03-10T02:22:45.0848750Z ##[group]Run npm install
2026-03-10T02:22:45.0849574Z [36;1mnpm install[0m
2026-03-10T02:22:45.0910641Z shell: /usr/bin/bash -e ***0***
2026-03-10T02:22:45.0911662Z ##[endgroup]
2026-03-10T02:22:49.4215558Z 
2026-03-10T02:22:49.4223262Z added 227 packages, and audited 228 packages in 4s
2026-03-10T02:22:49.4223845Z 
2026-03-10T02:22:49.4224194Z 30 packages are looking for funding
2026-03-10T02:22:49.4224674Z   run `npm fund` for details
2026-03-10T02:22:49.4304961Z 
2026-03-10T02:22:49.4305751Z 8 low severity vulnerabilities
2026-03-10T02:22:49.4306255Z 
2026-03-10T02:22:49.4306841Z To address all issues (including breaking changes), run:
2026-03-10T02:22:49.4307714Z   npm audit fix --force
2026-03-10T02:22:49.4308093Z 
2026-03-10T02:22:49.4308409Z Run `npm audit` for details.
