2026-03-10T02:22:43.0413839Z Current runner version: '2.332.0'
2026-03-10T02:22:43.0442073Z ##[group]Runner Image Provisioner
2026-03-10T02:22:43.0443696Z Hosted Compute Agent
2026-03-10T02:22:43.0445272Z Version: 20260213.493
2026-03-10T02:22:43.0446895Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T02:22:43.0448790Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T02:22:43.0450582Z Worker ID: ***ef2ce9e6-e9d6-4f3f-8c69-bee34f48dc6c***
2026-03-10T02:22:43.0452545Z Azure Region: northcentralus
2026-03-10T02:22:43.0454013Z ##[endgroup]
2026-03-10T02:22:43.0457125Z ##[group]Operating System
2026-03-10T02:22:43.0458601Z Ubuntu
2026-03-10T02:22:43.0459493Z 24.04.3
2026-03-10T02:22:43.0460294Z LTS
2026-03-10T02:22:43.0461310Z ##[endgroup]
2026-03-10T02:22:43.0462121Z ##[group]Runner Image
2026-03-10T02:22:43.0462917Z Image: ubuntu-24.04
2026-03-10T02:22:43.0463752Z Version: 20260302.42.1
2026-03-10T02:22:43.0465274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T02:22:43.0467005Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T02:22:43.0468191Z ##[endgroup]
2026-03-10T02:22:43.0469683Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T02:22:43.0472209Z Contents: read
2026-03-10T02:22:43.0473121Z Metadata: read
2026-03-10T02:22:43.0473828Z ##[endgroup]
2026-03-10T02:22:43.0476212Z Secret source: Actions
2026-03-10T02:22:43.0477127Z Prepare workflow directory
2026-03-10T02:22:43.1059461Z Prepare all required actions
2026-03-10T02:22:43.1115127Z Getting action download info
2026-03-10T02:22:43.4114182Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T02:22:43.5649951Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-10T02:22:43.9369094Z Complete job name: sync
2026-03-10T02:22:44.0198497Z ##[group]Run actions/checkout@v4
2026-03-10T02:22:44.0199863Z with:
2026-03-10T02:22:44.0201006Z   repository: Johnny6891/efficiency-dashboard
2026-03-10T02:22:44.0202274Z   token: ***
2026-03-10T02:22:44.0203122Z   ssh-strict: true
2026-03-10T02:22:44.0203989Z   ssh-user: git
2026-03-10T02:22:44.0204860Z   persist-credentials: true
2026-03-10T02:22:44.0205775Z   clean: true
2026-03-10T02:22:44.0206641Z   sparse-checkout-cone-mode: true
2026-03-10T02:22:44.0207591Z   fetch-depth: 1
2026-03-10T02:22:44.0208478Z   fetch-tags: false
2026-03-10T02:22:44.0209344Z   show-progress: true
2026-03-10T02:22:44.0210219Z   lfs: false
2026-03-10T02:22:44.0211282Z   submodules: false
2026-03-10T02:22:44.0212175Z   set-safe-directory: true
2026-03-10T02:22:44.0213383Z ##[endgroup]
2026-03-10T02:22:44.1374647Z Syncing repository: Johnny6891/efficiency-dashboard
2026-03-10T02:22:44.1377258Z ##[group]Getting Git version info
2026-03-10T02:22:44.1378894Z Working directory is '/home/runner/work/efficiency-dashboard/efficiency-dashboard'
2026-03-10T02:22:44.1381132Z [command]/usr/bin/git version
2026-03-10T02:22:44.1450137Z git version 2.53.0
2026-03-10T02:22:44.1478042Z ##[endgroup]
2026-03-10T02:22:44.1493876Z Temporarily overriding HOME='/home/runner/work/_temp/e8dc4856-5604-428f-97cb-2a1a400df524' before making global git config changes
2026-03-10T02:22:44.1495725Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T02:22:44.1508559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/efficiency-dashboard/efficiency-dashboard
2026-03-10T02:22:44.1555093Z Deleting the contents of '/home/runner/work/efficiency-dashboard/efficiency-dashboard'
2026-03-10T02:22:44.1559137Z ##[group]Initializing the repository
2026-03-10T02:22:44.1563876Z [command]/usr/bin/git init /home/runner/work/efficiency-dashboard/efficiency-dashboard
2026-03-10T02:22:44.1674128Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T02:22:44.1676772Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T02:22:44.1678906Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T02:22:44.1680450Z hint: call:
2026-03-10T02:22:44.1681617Z hint:
2026-03-10T02:22:44.1682579Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T02:22:44.1684193Z hint:
2026-03-10T02:22:44.1685251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T02:22:44.1686604Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T02:22:44.1687760Z hint:
2026-03-10T02:22:44.1688632Z hint: 	git branch -m <name>
2026-03-10T02:22:44.1690054Z hint:
2026-03-10T02:22:44.1691309Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T02:22:44.1692904Z Initialized empty Git repository in /home/runner/work/efficiency-dashboard/efficiency-dashboard/.git/
2026-03-10T02:22:44.1695881Z [command]/usr/bin/git remote add origin https://github.com/Johnny6891/efficiency-dashboard
2026-03-10T02:22:44.1729565Z ##[endgroup]
2026-03-10T02:22:44.1731371Z ##[group]Disabling automatic garbage collection
2026-03-10T02:22:44.1733268Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T02:22:44.1772539Z ##[endgroup]
2026-03-10T02:22:44.1773973Z ##[group]Setting up auth
2026-03-10T02:22:44.1775126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T02:22:44.1806526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T02:22:44.2147081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T02:22:44.2182635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T02:22:44.2436546Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T02:22:44.2471201Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T02:22:44.2728286Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T02:22:44.2768206Z ##[endgroup]
2026-03-10T02:22:44.2771020Z ##[group]Fetching the repository
2026-03-10T02:22:44.2778176Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec79aef6254491906330f7494059f9f822a0f992:refs/remotes/origin/main
2026-03-10T02:22:44.5029973Z From https://github.com/Johnny6891/efficiency-dashboard
2026-03-10T02:22:44.5032907Z  * [new ref]         ec79aef6254491906330f7494059f9f822a0f992 -> origin/main
2026-03-10T02:22:44.5066737Z ##[endgroup]
2026-03-10T02:22:44.5068150Z ##[group]Determining the checkout info
2026-03-10T02:22:44.5069727Z ##[endgroup]
2026-03-10T02:22:44.5074049Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T02:22:44.5117629Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T02:22:44.5145482Z ##[group]Checking out the ref
2026-03-10T02:22:44.5149368Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T02:22:44.5210155Z Switched to a new branch 'main'
2026-03-10T02:22:44.5213561Z branch 'main' set up to track 'origin/main'.
2026-03-10T02:22:44.5222189Z ##[endgroup]
2026-03-10T02:22:44.5259452Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T02:22:44.5283819Z ec79aef6254491906330f7494059f9f822a0f992
2026-03-10T02:22:44.5663516Z ##[group]Run actions/setup-node@v4
2026-03-10T02:22:44.5664419Z with:
2026-03-10T02:22:44.5664968Z   node-version: 20
2026-03-10T02:22:44.5665617Z   always-auth: false
2026-03-10T02:22:44.5666295Z   check-latest: false
2026-03-10T02:22:44.5667233Z   token: ***
2026-03-10T02:22:44.5667805Z ##[endgroup]
2026-03-10T02:22:44.7515953Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-10T02:22:44.7522958Z ##[group]Environment details
2026-03-10T02:22:45.0705594Z node: v20.20.0
2026-03-10T02:22:45.0706510Z npm: 10.8.2
2026-03-10T02:22:45.0707096Z yarn: 1.22.22
2026-03-10T02:22:45.0708742Z ##[endgroup]
2026-03-10T02:22:45.0848776Z ##[group]Run npm install
2026-03-10T02:22:45.0849584Z [36;1mnpm install[0m
2026-03-10T02:22:45.0910661Z shell: /usr/bin/bash -e ***0***
2026-03-10T02:22:45.0911669Z ##[endgroup]
2026-03-10T02:22:49.4215638Z 
2026-03-10T02:22:49.4223301Z added 227 packages, and audited 228 packages in 4s
2026-03-10T02:22:49.4223852Z 
2026-03-10T02:22:49.4224199Z 30 packages are looking for funding
2026-03-10T02:22:49.4224679Z   run `npm fund` for details
2026-03-10T02:22:49.4304998Z 
2026-03-10T02:22:49.4305762Z 8 low severity vulnerabilities
2026-03-10T02:22:49.4306274Z 
2026-03-10T02:22:49.4306851Z To address all issues (including breaking changes), run:
2026-03-10T02:22:49.4307722Z   npm audit fix --force
2026-03-10T02:22:49.4308100Z 
2026-03-10T02:22:49.4308416Z Run `npm audit` for details.
2026-03-10T02:22:49.4622575Z ##[group]Run node -e "const *** runSync *** = require('./index'); runSync().then(r => *** console.log(JSON.stringify(r, null, 2)); process.exit(0); ***).catch(e => *** console.error(e); process.exit(1); ***);"
2026-03-10T02:22:49.4624152Z [36;1mnode -e "const *** runSync *** = require('./index'); runSync().then(r => *** console.log(JSON.stringify(r, null, 2)); process.exit(0); ***).catch(e => *** console.error(e); process.exit(1); ***);"[0m
2026-03-10T02:22:49.4674015Z shell: /usr/bin/bash -e ***0***
2026-03-10T02:22:49.4674448Z env:
2026-03-10T02:22:49.4684182Z   GOOGLE_CREDENTIALS: ***

2026-03-10T02:22:49.4694029Z   FIREBASE_CREDENTIALS: ***

2026-03-10T02:22:49.4694520Z   REF_SHEET_ID: ***
2026-03-10T02:22:49.4694868Z   REF_SHEET_NAME: 勿修改/全部同事DATA
2026-03-10T02:22:49.4695237Z   REF_GROUP_HEADER: 組別
2026-03-10T02:22:49.4695588Z   REF_STATUS_HEADER: 狀態(1表示顯示0不顯示)
2026-03-10T02:22:49.4695975Z   REF_NAME_HEADER: 人員名稱
2026-03-10T02:22:49.4696337Z   INCLUDE_GROUP: 2
2026-03-10T02:22:49.4696723Z   INCLUDE_STATUS: 1
2026-03-10T02:22:49.4697954Z   DATA_SHEETS_JSON: ***

2026-03-10T02:22:49.4698333Z   FIRESTORE_COLLECTION: efficiency_stats
2026-03-10T02:22:49.4698726Z   COL_COLLEAGUE: 43
2026-03-10T02:22:49.4699050Z   COL_DATE: 50
2026-03-10T02:22:49.4699398Z   COL_PRODUCTION_HOURS: 53
2026-03-10T02:22:49.4699752Z   COL_BF: 57
2026-03-10T02:22:49.4700064Z ##[endgroup]
2026-03-10T02:23:07.5399676Z Error: 7 PERMISSION_DENIED: Cloud Firestore API has not been used in project bionic-union-456401-c6 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=bionic-union-456401-c6 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
2026-03-10T02:23:07.5404077Z     at callErrorFromStatus (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
2026-03-10T02:23:07.5406362Z     at Object.onReceiveStatus (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/client.js:359:73)
2026-03-10T02:23:07.5408833Z     at Object.onReceiveStatus (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
2026-03-10T02:23:07.5411118Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
2026-03-10T02:23:07.5412152Z     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
2026-03-10T02:23:07.5412671Z for call at
2026-03-10T02:23:07.5413671Z     at ServiceClientImpl.makeServerStreamRequest (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/client.js:342:32)
2026-03-10T02:23:07.5415202Z     at ServiceClientImpl.<anonymous> (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
2026-03-10T02:23:07.5416971Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/v1/firestore_client.js:242:33
2026-03-10T02:23:07.5418296Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:38:28
2026-03-10T02:23:07.5419569Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
2026-03-10T02:23:07.5421226Z     at Object.request (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/google-gax/build/src/streamingCalls/streaming.js:234:40)
2026-03-10T02:23:07.5422580Z     at makeRequest (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/retry-request/index.js:159:28)
2026-03-10T02:23:07.5424003Z     at retryRequest (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/retry-request/index.js:119:5)
2026-03-10T02:23:07.5425338Z     at StreamProxy.setStream (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/google-gax/build/src/streamingCalls/streaming.js:225:37)
2026-03-10T02:23:07.5426864Z     at StreamingApiCaller.call (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:54:16)
2026-03-10T02:23:07.5427829Z Caused by: Error
2026-03-10T02:23:07.5428763Z     at QueryUtil._getResponse (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/reference/query-util.js:44:23)
2026-03-10T02:23:07.5430332Z     at CollectionReference._getResponse (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/reference/query.js:784:32)
2026-03-10T02:23:07.5432135Z     at CollectionReference._get (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/reference/query.js:777:35)
2026-03-10T02:23:07.5433502Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/reference/query.js:745:43
2026-03-10T02:23:07.5434869Z     at /home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30
2026-03-10T02:23:07.5436353Z     at NoopContextManager.with (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-03-10T02:23:07.5437814Z     at ContextAPI.with (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-03-10T02:23:07.5439322Z     at NoopTracer.startActiveSpan (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-03-10T02:23:07.5441173Z     at ProxyTracer.startActiveSpan (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-03-10T02:23:07.5443304Z     at EnabledTraceUtil.startActiveSpan (/home/runner/work/efficiency-dashboard/efficiency-dashboard/sync-efficiency/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:102:28) ***
2026-03-10T02:23:07.5444281Z   code: 7,
2026-03-10T02:23:07.5446122Z   details: 'Cloud Firestore API has not been used in project bionic-union-456401-c6 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=bionic-union-456401-c6 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.',
2026-03-10T02:23:07.5447910Z   metadata: Metadata ***
2026-03-10T02:23:07.5448274Z     internalRepr: Map(5) ***
2026-03-10T02:23:07.5448682Z       'google.rpc.errorinfo-bin' => [Array],
2026-03-10T02:23:07.5449120Z       'google.rpc.help-bin' => [Array],
2026-03-10T02:23:07.5449581Z       'google.rpc.localizedmessage-bin' => [Array],
2026-03-10T02:23:07.5450049Z       'grpc-status-details-bin' => [Array],
2026-03-10T02:23:07.5450471Z       'x-debug-tracking-id' => [Array]
2026-03-10T02:23:07.5451111Z     ***,
2026-03-10T02:23:07.5451578Z     opaqueData: Map(0) ***,
2026-03-10T02:23:07.5451928Z     options: ***
2026-03-10T02:23:07.5452217Z   ***,
2026-03-10T02:23:07.5452494Z   statusDetails: [
2026-03-10T02:23:07.5453227Z     ErrorInfo ***
2026-03-10T02:23:07.5453579Z       metadata: [Object],
2026-03-10T02:23:07.5453956Z       reason: 'SERVICE_DISABLED',
2026-03-10T02:23:07.5454339Z       domain: 'googleapis.com'
2026-03-10T02:23:07.5454872Z     ***,
2026-03-10T02:23:07.5455184Z     LocalizedMessage ***
2026-03-10T02:23:07.5455508Z       locale: 'en-US',
2026-03-10T02:23:07.5457328Z       message: 'Cloud Firestore API has not been used in project bionic-union-456401-c6 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=bionic-union-456401-c6 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.'
2026-03-10T02:23:07.5458830Z     ***,
2026-03-10T02:23:07.5459146Z     Help *** links: [Array] ***
2026-03-10T02:23:07.5459466Z   ],
2026-03-10T02:23:07.5459753Z   reason: 'SERVICE_DISABLED',
2026-03-10T02:23:07.5460098Z   domain: 'googleapis.com',
2026-03-10T02:23:07.5460443Z   errorInfoMetadata: ***
2026-03-10T02:23:07.5461157Z     consumer: 'projects/bionic-union-456401-c6',
2026-03-10T02:23:07.5461625Z     serviceTitle: 'Cloud Firestore API',
2026-03-10T02:23:07.5462065Z     containerInfo: 'bionic-union-456401-c6',
2026-03-10T02:23:07.5462935Z     activationUrl: 'https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=bionic-union-456401-c6',
2026-03-10T02:23:07.5463707Z     service: 'firestore.googleapis.com'
2026-03-10T02:23:07.5464079Z   ***
2026-03-10T02:23:07.5464353Z ***
2026-03-10T02:23:07.5605832Z ##[error]Process completed with exit code 1.
2026-03-10T02:23:07.5724500Z Post job cleanup.
2026-03-10T02:23:07.6714234Z [command]/usr/bin/git version
2026-03-10T02:23:07.6753556Z git version 2.53.0
2026-03-10T02:23:07.6798031Z Temporarily overriding HOME='/home/runner/work/_temp/e8a57b3b-75d7-446e-9b79-a52b9a81a421' before making global git config changes
2026-03-10T02:23:07.6799197Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T02:23:07.6804646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/efficiency-dashboard/efficiency-dashboard
2026-03-10T02:23:07.6846845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T02:23:07.6884623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T02:23:07.7135504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T02:23:07.7159904Z http.https://github.com/.extraheader
2026-03-10T02:23:07.7173847Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T02:23:07.7207654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T02:23:07.7458745Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T02:23:07.7492785Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T02:23:07.7854863Z Cleaning up orphan processes
